APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vMD6bMhv1jHP/zxMNGo9TEK3Vb9pSRGW2FDuXxs0Md8=
APP_DEBUG=true
APP_URL=https://api.steamseo.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=139.99.63.202
DB_PORT=3306
DB_DATABASE=seoux52_steamseo
DB_USERNAME=seoux52_seoux52
DB_PASSWORD=gUfA1t3z89

MAIL_MAILER=smtp
MAIL_HOST=mail.steamseo.com
MAIL_PORT=587
MAIL_USERNAME=support@steamseo.com
MAIL_PASSWORD="gUfA1t3z89"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@steamseo.com
MAIL_FROM_NAME="Steamseo"

AUTHKEY=zxMNGo9TEK3Vb9pSRGW2FDuXxs0Md8
